PORT  = 8080
MONGO_CNN = mongodb+srv://joslenysfreites:OyQrOhuKCq0S7YHZ@miclustercafe.hpjw9wo.mongodb.net/cafeDB
# esta es la semilla secreta para crear le JWT.(es a criterio el usuario)
SECRETORPRIVATEKEY= Est4isM1llave01@003